# test_kolsanovafit

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testapp_kolsanovafit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp_kolsanovafit/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  WorkoutApplication.kt
app/src/main/java/com/example/testapp_kolsanovafit/data/api/: WorkoutApiService.kt
app/src/main/java/com/example/testapp_kolsanovafit/data/dto/: VideoWorkoutDto.kt  WorkoutDto.kt
app/src/main/java/com/example/testapp_kolsanovafit/data/mappers/: WorkoutMappers.kt
app/src/main/java/com/example/testapp_kolsanovafit/data/repository/: WorkoutRepositoryImpl.kt
app/src/main/java/com/example/testapp_kolsanovafit/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/testapp_kolsanovafit/domain/models/: VideoWorkout.kt  Workout.kt  WorkoutType.kt
app/src/main/java/com/example/testapp_kolsanovafit/domain/repository/: WorkoutRepository.kt
app/src/main/java/com/example/testapp_kolsanovafit/domain/usecases/: GetVideoUseCase.kt  GetWorkoutsUseCase.kt
app/src/main/java/com/example/testapp_kolsanovafit/presentation/player/: WorkoutDetailsFragment.kt  WorkoutDetailsUiState.kt  WorkoutDetailsViewModel.kt
app/src/main/java/com/example/testapp_kolsanovafit/presentation/workouts/: WorkoutListFragment.kt  WorkoutListUiState.kt  WorkoutListViewModel.kt  WorkoutsAdapter.kt
app/src/main/res/drawable/: duration_background.xml  icon_complex_workout.xml  icon_duration.xml  icon_live_workout.xml  icon_workout.xml
app/src/main/res/layout/: fragment_workout_details.xml  fragment_workout_list.xml  item_workout.xml
app/src/main/res/menu/: menu_main.xml  menu_workout_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/testapp_kolsanovafit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
